.taskTitle {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}

.taskTitle label {
  font-size: 12px;
  font-weight: bold;
  color: #828fa3;
}

.taskTitle input {
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid rgba(130, 143, 163, 0.25);
  font-size: 13px;
  cursor: pointer;
}

.baseTask .submitButton {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  color: white;
  background-color: #635fc7;
  border: none;
  border-radius: 20px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 30px;
}
