.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 25px;
}

.heading > h3 {
  font-size: 1.4rem;
  font-weight: bold;
}

.modifyButton {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.modifyButton > button {
  color: white;
  font-weight: 600;
  background-color: #635fc7;
  padding: 15px 20px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

.elipsisMenu {
  display: none;
  position: fixed;
  top: 80px;
  right: 35px;
  width: 150px;
  padding: 15px 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(54, 78, 126, 0.25);
}

.elipsisMenu button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 13px;
  text-align: left;
  border: none;
  color: #828fa3;
  background-color: #fff;
  cursor: pointer;
}

.elipsisMenu button.deleteButton {
  color: red;
}
