.columnContainer {
  margin-top: 20px;
}

.columnContainer h3 {
  font-size: 12px;
  margin-bottom: 15px;
  color: #828fa3;
}

.modalColumn {
  display: flex;
  margin-bottom: 15px;
}

.modalColumn input {
  width: 100%;
  margin-right: 5px;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid rgba(130, 143, 163, 0.25);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
}

.modalColumn input::placeholder {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.3);
}

.modalColumn input:focus {
  outline: 1px solid #635fc7;
}

.modalColumn button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.addItem {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  color: white;
  background-color: #635fc7;
  border: none;
  border-radius: 20px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
}
